{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBConnection": {
    "ConnectionString": "Data Source=(local);Initial Catalog=EarningsTracker;Persist Security Info=True;User ID=demo;Password=123456789;"
  }
}
